<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>About Us</title>
  </head>

  <body>
    <div class="container">

      <div class="left-align">
        <h4>About this Project</h4>
        <p>
          The idea was to spin up a website that showcased some general information about the 50 US States in a clean and modern way.
          <br>
          While this project is a work in progress and far from finished, we employed a number of technologies to achieve the current build:  
        
          <ul>
            <li>D3.js</li>
            <li>Materialize.css</li>
            <li>Scrollify.js</li>
            <li>Google Maps API</li>
            <li>Wikipedia API</li>
            <li>Datausa.io API</li>
          </ul>
  
        </p>


      </div>


      <div class="row">
        <div class="col s6 center-align">
          <img class="profile" src="../assets/img/about/maddie.jpg" alt="Maddie Ford">
          <div class="profile-section">  
            <h5>Maddy Ford</h5>
            <ul>
              <li><a href="https://www.github.com/mford008" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col s6 center-align">
          <img class="profile" src="../assets/img/about/tait.jpg" alt="Tait Takatani">
          <div class="profile-section">
            <h5>Tait Takatani</h5>
            <ul>
              <li><a href="https://www.github.com/takatanium" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
            </ul>
          </div>
          </div>
        </div>
      <div class="row">
        <div class="col s6 center-align">
          <img class="profile" src="../assets/img/about/michael.jpg" alt="Michael Lowe">
          <div class="profile-section">
            <h5>Michael Lowe</h5>
            <ul>
              <li><a href="https://www.github.com/mimlowe" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col s6 center-align">
          <img class="profile" src="../assets/img/about/marian.jpg" alt="Marian Menschig">
          <div class="profile-section">
            <h5>Marian Menschig</h5>
            <ul>
              <li><a href="https://www.github.com/mmenschig" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>
            </ul>
          </div>
        </div>
      </div>

    <a href="http://unitedstats.us">Go Back!</a>

    </div>
  </body>

  </html>
